<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <style>
 .card-header {
  font-size:xx-large;
  padding: 0.2rem 0.25rem;
  margin-bottom: 0;
  background: seashell;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  height: 9em;
  padding: 0.25rem;  
}
.card-footer {
  text-align: right;
  font-size: small;
  padding: 0.2rem 0.25rem;  
  background: seashell;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.list-group-item {
    display:inline;
    position: relative;    
    padding: 0.4rem 0.6rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
  }
  .nav-link {
    align: right;    
    padding: 0.3rem 0.4rem;
  }
  label{
    width:7rem;   
    align-items:center;
  }
  .btn{
    background-color: rgb(255, 134, 159);
    border: 0px;
  }
  .list-group-item{
    display:flex;
    align-items: center;
  }
    </style>
</head>
<heade>
</header>
<body>
<script>
   $(document).ready(function() {
	$("#info").modal("show");});
</script>
<div class="modal fade" id="info" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">  
    <div class="modal-dialog" role="document">
      <div class="modal-content"> 
        <div class="modal-body">             
           <h7>이용자가 등록되어 있지 않네요.<br>
           간단한 정보만을 입력해 주세요.<br>
           그리고 카카오 오픈채팅을 만드신후 주소를 오픈채팅 등록란에 등록하세요.<br>
            카카오톡과 카카오맵도 같이 깔아주시면 감사하겠습니다.<br>
           츄리닝 입고 간편하게 놀 수 있는 자유<br>
           </h7>
        </div>
        <div class="modal-footer  m-0 p-0">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>          
        </div>
      </div>
    </div>
  </div>

  <form action="/inputuser?uid={{uid}}" method="post">    
    {% csrf_token %} 
    <div class="card shadow">
        <div class="card-header">
        <input class="form-control" type="text" placeholder="별명을 정해주세요" name="nickname">
        </div>
        <ul class="list-group list-group-flush">         
          <li class="list-group-item"></li>
          
          <li class="list-group-item"><input class="form-control" type="text" placeholder="카카오 오픈채팅을 등록해 주세요" name="kakaochat" ></li>
          <li class="list-group-item"><a target="_blank" href="kakaoopen://home" class="btn btn-secondary btn-block">오픈채팅이 없으신 분을 위해서 오픈채팅 개설하기</a></li>
          <li class="list-group-item">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" checked value="남자">
                <label class="form-check-label" for="inlineRadio1">남자</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="여자">
                <label class="form-check-label" for="inlineRadio2">여자</label>
              </div>
          </li>
        </ul>
        <div class="card-footer">
            <button type="submit" class="btn btn-danger btn-lg btn-block">등록하기</button>
        </div>
    </div>
  </form>

</body>
<footer>

</footer>
</html>