<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(170, 170, 170);
        padding: 0px;
        margin: 0px;
    }
    .header{
        background-color: rgb(255, 130, 14);
        position: sticky;
        top :0;
        right:0;
    }
    .myplay{        
        padding-left:10px;
    }
    .inplay{        
        padding-right: 10px;        
    }
    .data1{      
        height:10rem;        
        border-radius: 15px 0px 0px 15px;
        margin-bottom:6px;
        box-shadow: 5px 5px 5px grey;    
    }
    .lefttag{
        background-color: rgb(255, 185, 185);
        width:5%;       
        height:100%;
        float:left;
        display:inline-block;
        border-radius: 15px 0 0 15px;
    }
    .righttag{    
        height:100%;
        border-radius: 15px 0px 0px 15px;
        background-color: seashell;
    }
    .title{        
        height:20%;
        border-radius: 0px 0px 0px 0px;
        padding-left:6%;
        font-size: large;        
        color:darksalmon;
        overflow-x:auto;
    }
    .content{        
        height:80%;
        border-radius: 0px 0px 0px 0px;
        padding-left: 3%;
        overflow-y:auto;
    }
  
a {  
  font-weight: 500;
  font-style: normal;
  color: rgba(0, 0, 0, 0.7);
  transition: all 1s ease-out;  
  text-decoration: none;  
}

 a:hover {
  color: red; 
}

    
    .data2{   
        height:10rem;
        margin-bottom: 6px;
        border-radius: 0px 15px 15px 0px;
        box-shadow: 5px 5px 5px grey;   
    }
    .inplaylefttag{
        background-color: seashell;               
        height:100%;        
        width:95%;
        border-radius: 0px 15px 15px 0px; 
        float:left;
        display: inline-block;         
    }
    .inplayrighttag{
        background-color: rgb(255, 130, 130);
        width:5%;
        height:100%;        
        border-radius: 0px 15px 15px 0px;
        display: inline-block;        
        
    }
    .inplaytitle{
        background-color: seashell;
        height:20%;
        border-radius: 15px 0px 0px 0px;
        padding-left: 7%;
        font-size: large;
        color:coral;        
        overflow-x:auto;
    }
    .inplaycontent{
        background-color: seashell;
        height:80%;
        border-radius: 0px 0px 0px 15px;
        padding-left: 4%;
        overflow-y:auto;
    }
    .label{ 
        background-color: rgb(255, 210, 210);
        border-radius: 0px 10px 10px 0px;
        text-align: center;
        width: 50%;    
        color:rgb(102, 102, 102);
        margin-bottom: 5px;
        margin-top:6px;
        position: sticky;
        top:5px;
        opacity: 90%;
    }
</style>
<body>
<p class="label">내가 만든 놀이</p>
{% load mathfilters %}
{% for myplay in p_data%}
<a href="/detail/{{myplay.pk}}">
    <div class="myplay">
        <div class="data1">
            <div class="lefttag"></div>
            <div class="righttag">
                <div class="title"> {{ myplay.title }}</div>
                <div class="content">{{myplay.detail}}<br>{{myplay.starttime|date:"m월 d일(D) A h시i분"}}</div>
            </div>           
        </div> 
    </div>
</a>
{% endfor %}
<p class="label">내가 참여중인 놀이</p>
{% for inplay in inplay_data %}
<a href="/detail/{{inplay.pk}}">
    <div class="inplay">
        <div class="data2">            
            <div class="inplaylefttag">
                <div class="inplaytitle">{{inplay.title}}</div>
                <div class="inplaycontent">{{inplay.detail}}<br>{{inplay.starttime|date:"m월 d일(D) A h시i분"}}</div>
            </div>                   
            <div class="inplayrighttag"></div>
        </div>
    </div>    
</a>
{% endfor %}    
</body>
</html>